<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>CALCULATOR JS</h1>
    <a href="https://gitlab.com/ivannikoffm/js-calculator">Gitlab</a>
    </header>
    <main>
        <div id="outcontainer">
            <div id="clear">C</div>
            <div id="output"></div>
        </div>
        <div id="buttons">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">/</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">*</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">-</div>
            <div class="button">0</div>
            <div class="button">.</div>
            <div class="button">=</div>
            <div class="button">+</div>
        </div>
    </main>
</body>
<script src="/script.js"></script>
</html>